{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localadmin;Initial Catalog=BlogDb;User ID=DESKTOP-26KALL8;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
